<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DHT Readings</title>
	<style type="text/css">
		body{
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.data-container{
			display: flex;
			justify-content: space-between;
			width: 50%;
			margin: 50px auto;
			padding: 20px;
			background-color: #FFF;
			box-shadow: 0 2px 20px rgba(0, 0, 0,0.1);
			border-radius: 10px;
		}

		.data-item{
			text-align: center;
		}

		.data-item h2{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.data-item p{
			font-size: 48px;
			font-weight: bold;
			color: #6EB7FF;
		}

		.data-head{
			margin: auto;
			width: 50%;
			text-align: center;
			font-size: 45px;
			font-weight: bold;
			margin: 50px auto;
			padding: 20px;
			background-color: #FFF;
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
			border-radius: 20px;


		}



	</style>
</head>
<body>

	<div class="data-head">DHT Sensor Realtime Readings</div>

	<div class="data-container">
		<div class="data-item">
			<h2>Temperature</h2>
			<p class="value" id="temperature">22 &#8451;</p>
		</div>
		<div class="data-item">
			<h2>FAN</h2>
			<button onclick="press()" id="led">Turn on</button>

		</div>
		<div class="data-item">
			<h2>Humidity</h2>
			<p class="value" id="humidity">10%</p>
		</div>


	</div>

	<!-- the scripts for products you want to access must be added-->

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>


	<script type="module">
 import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";


</script>
<script type="text/javascript">



</script>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>